(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Group

functor SpecFrontend

is

#if (defined (SMLNJ_VERSION))
../front-end/ml-yacc-lib-proxy.cm
#else
../lib/mlyacc-lib/ml-yacc-lib.cm
#endif
../lib/mlton/sources.cm
../atoms/sources.cm
../speclang/sources.cm

spec.grm.sig
spec.grm.sml
spec.lex.sml
specfrontend.sig
specfrontend.fun
