(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
  ../lib/mlton/sources.mlb
  ../atoms/sources.mlb
  ../speclang/sources.mlb
 
  spec.grm.sig
  spec.grm.sml
  spec.lex.sml
  specfrontend.sig
  specfrontend.fun
in
  functor SpecFrontend
end
