
state 0:

	start : . spec 

	PRIMITIVE	shift 10
	RELATION	shift 9
	ASSUME	shift 8
	LPAREN	shift 7
	ID	shift 6

	start	goto 161
	spec	goto 5
	decsandtys	goto 4
	reldec	goto 3
	primdec	goto 2
	typespec	goto 1

	.	reduce by rule 5


state 1:

	decsandtys : typespec . SEMICOLON decsandtys 

	SEMICOLON	shift 11


	.	error


state 2:

	decsandtys : primdec . SEMICOLON decsandtys 

	SEMICOLON	shift 12


	.	error


state 3:

	decsandtys : reldec . SEMICOLON decsandtys 

	SEMICOLON	shift 13


	.	error


state 4:

	spec : decsandtys .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	start : spec .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	typespec : ID . COLON refty 

	COLON	shift 14


	.	error


state 7:

	typespec : LPAREN . paramseq RPAREN ID COLON refty 

	ID	shift 16

	paramseq	goto 15

	.	error


state 8:

	typespec : ASSUME . ID COLON refty 

	ID	shift 17


	.	error


state 9:

	reldec : RELATION . ID patmatchseq 
	reldec : RELATION . LPAREN ID params RPAREN patmatchseq 
	reldec : RELATION . ID EQUALOP instexpr STAR 
	reldec : RELATION . LPAREN ID params RPAREN EQUALOP instexpr STAR 

	LPAREN	shift 19
	ID	shift 18


	.	error


state 10:

	primdec : PRIMITIVE . RELATION ID EQUALOP primdef 

	RELATION	shift 20


	.	error


state 11:

	decsandtys : typespec SEMICOLON . decsandtys 

	PRIMITIVE	shift 10
	RELATION	shift 9
	ASSUME	shift 8
	LPAREN	shift 7
	ID	shift 6

	decsandtys	goto 21
	reldec	goto 3
	primdec	goto 2
	typespec	goto 1

	.	reduce by rule 5


state 12:

	decsandtys : primdec SEMICOLON . decsandtys 

	PRIMITIVE	shift 10
	RELATION	shift 9
	ASSUME	shift 8
	LPAREN	shift 7
	ID	shift 6

	decsandtys	goto 22
	reldec	goto 3
	primdec	goto 2
	typespec	goto 1

	.	reduce by rule 5


state 13:

	decsandtys : reldec SEMICOLON . decsandtys 

	PRIMITIVE	shift 10
	RELATION	shift 9
	ASSUME	shift 8
	LPAREN	shift 7
	ID	shift 6

	decsandtys	goto 23
	reldec	goto 3
	primdec	goto 2
	typespec	goto 1

	.	reduce by rule 5


state 14:

	typespec : ID COLON . refty 

	LPAREN	shift 30
	LCURLY	shift 29
	ID	shift 28

	refty	goto 27
	reftyatom	goto 26
	vartyatom	goto 25
	basety	goto 24

	.	error


state 15:

	typespec : LPAREN paramseq . RPAREN ID COLON refty 

	RPAREN	shift 31


	.	error


state 16:

	paramseq : ID .  (reduce by rule 15)
	paramseq : ID . COMMA paramseq 

	COMMA	shift 32


	.	reduce by rule 15


state 17:

	typespec : ASSUME ID . COLON refty 

	COLON	shift 33


	.	error


state 18:

	reldec : RELATION ID . patmatchseq 
	reldec : RELATION ID . EQUALOP instexpr STAR 

	EQUALOP	shift 38
	LPAREN	shift 37
	ID	shift 36

	patmatchseq	goto 35
	patmatch	goto 34

	.	error


state 19:

	reldec : RELATION LPAREN . ID params RPAREN patmatchseq 
	reldec : RELATION LPAREN . ID params RPAREN EQUALOP instexpr STAR 

	ID	shift 39


	.	error


state 20:

	primdec : PRIMITIVE RELATION . ID EQUALOP primdef 

	ID	shift 40


	.	error


state 21:

	decsandtys : typespec SEMICOLON decsandtys .  (reduce by rule 4)



	.	reduce by rule 4


state 22:

	decsandtys : primdec SEMICOLON decsandtys .  (reduce by rule 3)



	.	reduce by rule 3


state 23:

	decsandtys : reldec SEMICOLON decsandtys .  (reduce by rule 2)



	.	reduce by rule 2


state 24:

	reftyatom : basety .  (reduce by rule 50)
	vartyatom : basety .  (reduce by rule 52)

	SEMICOLON	reduce by rule 50
	COMMA	reduce by rule 50
	RPAREN	reduce by rule 50
	ARROW	reduce by rule 52


	.	error


state 25:

	refty : vartyatom . ARROW refty 

	ARROW	shift 41


	.	error


state 26:

	refty : reftyatom .  (reduce by rule 48)



	.	reduce by rule 48


state 27:

	typespec : ID COLON refty .  (reduce by rule 46)



	.	reduce by rule 46


state 28:

	basety : ID .  (reduce by rule 57)



	.	reduce by rule 57


state 29:

	basety : LCURLY . ID RCURLY 
	basety : LCURLY . ID PIPE pred RCURLY 

	ID	shift 42


	.	error


state 30:

	reftyatom : LPAREN . vartyseq RPAREN 
	vartyatom : LPAREN . vartyseq RPAREN 

	LPAREN	shift 30
	LCURLY	shift 29
	ID	shift 28

	refty	goto 45
	reftyatom	goto 26
	vartyatom	goto 25
	vartyseq	goto 44
	varty	goto 43
	basety	goto 24

	.	error


state 31:

	typespec : LPAREN paramseq RPAREN . ID COLON refty 

	ID	shift 46


	.	error


state 32:

	paramseq : ID COMMA . paramseq 

	ID	shift 16

	paramseq	goto 47

	.	error


state 33:

	typespec : ASSUME ID COLON . refty 

	LPAREN	shift 30
	LCURLY	shift 29
	ID	shift 28

	refty	goto 48
	reftyatom	goto 26
	vartyatom	goto 25
	basety	goto 24

	.	error


state 34:

	patmatchseq : patmatch . PIPE patmatchseq 
	patmatchseq : patmatch .  (reduce by rule 18)

	PIPE	shift 49


	.	reduce by rule 18


state 35:

	reldec : RELATION ID patmatchseq .  (reduce by rule 9)



	.	reduce by rule 9


state 36:

	patmatch : ID . EQUALOP rexpr 

	EQUALOP	shift 50


	.	error


state 37:

	patmatch : LPAREN . conpat RPAREN EQUALOP rexpr 

	ID	shift 52

	conpat	goto 51

	.	error


state 38:

	reldec : RELATION ID EQUALOP . instexpr STAR 

	ID	shift 54

	instexpr	goto 53

	.	error


state 39:

	reldec : RELATION LPAREN ID . params RPAREN patmatchseq 
	reldec : RELATION LPAREN ID . params RPAREN EQUALOP instexpr STAR 

	ID	shift 56

	params	goto 55

	.	error


state 40:

	primdec : PRIMITIVE RELATION ID . EQUALOP primdef 

	EQUALOP	shift 57


	.	error


state 41:

	refty : vartyatom ARROW . refty 

	LPAREN	shift 30
	LCURLY	shift 29
	ID	shift 28

	refty	goto 58
	reftyatom	goto 26
	vartyatom	goto 25
	basety	goto 24

	.	error


state 42:

	basety : LCURLY ID . RCURLY 
	basety : LCURLY ID . PIPE pred RCURLY 

	RCURLY	shift 60
	PIPE	shift 59


	.	error


state 43:

	vartyseq : varty .  (reduce by rule 54)
	vartyseq : varty . COMMA vartyseq 

	COMMA	shift 61


	.	reduce by rule 54


state 44:

	reftyatom : LPAREN vartyseq . RPAREN 
	vartyatom : LPAREN vartyseq . RPAREN 

	RPAREN	shift 62


	.	error


state 45:

	varty : refty .  (reduce by rule 56)



	.	reduce by rule 56


state 46:

	typespec : LPAREN paramseq RPAREN ID . COLON refty 

	COLON	shift 63


	.	error


state 47:

	paramseq : ID COMMA paramseq .  (reduce by rule 16)



	.	reduce by rule 16


state 48:

	typespec : ASSUME ID COLON refty .  (reduce by rule 45)



	.	reduce by rule 45


state 49:

	patmatchseq : patmatch PIPE . patmatchseq 

	LPAREN	shift 37
	ID	shift 36

	patmatchseq	goto 64
	patmatch	goto 34

	.	error


state 50:

	patmatch : ID EQUALOP . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 66
	ratom	goto 65

	.	error


state 51:

	patmatch : LPAREN conpat . RPAREN EQUALOP rexpr 

	RPAREN	shift 70


	.	error


state 52:

	conpat : ID .  (reduce by rule 21)
	conpat : ID . conargs 

	LPAREN	shift 73
	ID	shift 72

	conargs	goto 71

	.	reduce by rule 21


state 53:

	reldec : RELATION ID EQUALOP instexpr . STAR 

	STAR	shift 74


	.	error


state 54:

	instexpr : ID .  (reduce by rule 27)
	instexpr : ID . instexprs 

	LBRACE	shift 76

	instexprs	goto 75

	.	reduce by rule 27


state 55:

	reldec : RELATION LPAREN ID params . RPAREN patmatchseq 
	reldec : RELATION LPAREN ID params . RPAREN EQUALOP instexpr STAR 

	RPAREN	shift 77


	.	error


state 56:

	params : ID .  (reduce by rule 13)
	params : ID . params 

	ID	shift 56

	params	goto 78

	.	reduce by rule 13


state 57:

	primdec : PRIMITIVE RELATION ID EQUALOP . primdef 

	LAMBDA	shift 81
	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	primdef	goto 80
	instexpr	goto 67
	rexpr	goto 79
	ratom	goto 65

	.	error


state 58:

	refty : vartyatom ARROW refty .  (reduce by rule 49)



	.	reduce by rule 49


state 59:

	basety : LCURLY ID PIPE . pred RCURLY 

	TRUE	shift 90
	NOT	shift 89
	LPAREN	shift 88
	LCURLY	shift 68
	LBRACE	shift 87
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 86
	ratom	goto 65
	pred	goto 85
	rpatom	goto 84
	bpatom	goto 83
	patom	goto 82

	.	error


state 60:

	basety : LCURLY ID RCURLY .  (reduce by rule 58)



	.	reduce by rule 58


state 61:

	vartyseq : varty COMMA . vartyseq 

	LPAREN	shift 30
	LCURLY	shift 29
	ID	shift 28

	refty	goto 45
	reftyatom	goto 26
	vartyatom	goto 25
	vartyseq	goto 91
	varty	goto 43
	basety	goto 24

	.	error


state 62:

	reftyatom : LPAREN vartyseq RPAREN .  (reduce by rule 51)
	vartyatom : LPAREN vartyseq RPAREN .  (reduce by rule 53)

	SEMICOLON	reduce by rule 51
	COMMA	reduce by rule 51
	RPAREN	reduce by rule 51
	ARROW	reduce by rule 53


	.	error


state 63:

	typespec : LPAREN paramseq RPAREN ID COLON . refty 

	LPAREN	shift 30
	LCURLY	shift 29
	ID	shift 28

	refty	goto 92
	reftyatom	goto 26
	vartyatom	goto 25
	basety	goto 24

	.	error


state 64:

	patmatchseq : patmatch PIPE patmatchseq .  (reduce by rule 17)



	.	reduce by rule 17


state 65:

	rexpr : ratom . CROSSPRD rexpr 
	rexpr : ratom . UNION rexpr 
	rexpr : ratom . MINUS rexpr 
	rexpr : ratom .  (reduce by rule 34)

	MINUS	shift 95
	UNION	shift 94
	CROSSPRD	shift 93


	.	reduce by rule 34


state 66:

	patmatch : ID EQUALOP rexpr .  (reduce by rule 20)



	.	reduce by rule 20


state 67:

	ratom : instexpr . LPAREN ID RPAREN 

	LPAREN	shift 96


	.	error


state 68:

	ratom : LCURLY . LPAREN RPAREN RCURLY 
	ratom : LCURLY . LPAREN elemseq RPAREN RCURLY 

	LPAREN	shift 97


	.	error


state 69:

	ratom : LPAREN . rexpr RPAREN 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 98
	ratom	goto 65

	.	error


state 70:

	patmatch : LPAREN conpat RPAREN . EQUALOP rexpr 

	EQUALOP	shift 99


	.	error


state 71:

	conpat : ID conargs .  (reduce by rule 22)



	.	reduce by rule 22


state 72:

	conargs : ID .  (reduce by rule 23)



	.	reduce by rule 23


state 73:

	conargs : LPAREN . idseq RPAREN 

	ID	shift 101

	idseq	goto 100

	.	error


state 74:

	reldec : RELATION ID EQUALOP instexpr STAR .  (reduce by rule 11)



	.	reduce by rule 11


state 75:

	instexpr : ID instexprs .  (reduce by rule 28)



	.	reduce by rule 28


state 76:

	instexprs : LBRACE . instexpr RBRACE 
	instexprs : LBRACE . instexpr RBRACE instexprs 

	ID	shift 54

	instexpr	goto 102

	.	error


state 77:

	reldec : RELATION LPAREN ID params RPAREN . patmatchseq 
	reldec : RELATION LPAREN ID params RPAREN . EQUALOP instexpr STAR 

	EQUALOP	shift 104
	LPAREN	shift 37
	ID	shift 36

	patmatchseq	goto 103
	patmatch	goto 34

	.	error


state 78:

	params : ID params .  (reduce by rule 14)



	.	reduce by rule 14


state 79:

	primdef : rexpr .  (reduce by rule 7)



	.	reduce by rule 7


state 80:

	primdec : PRIMITIVE RELATION ID EQUALOP primdef .  (reduce by rule 6)



	.	reduce by rule 6


state 81:

	primdef : LAMBDA . ID DOT primdef 

	ID	shift 105


	.	error


state 82:

	pred : patom .  (reduce by rule 60)
	pred : patom . IMP pred 
	pred : patom . IFF pred 
	pred : patom . CONJ pred 
	pred : patom . DISJ pred 

	IMP	shift 109
	IFF	shift 108
	CONJ	shift 107
	DISJ	shift 106


	.	reduce by rule 60


state 83:

	patom : bpatom .  (reduce by rule 69)



	.	reduce by rule 69


state 84:

	patom : rpatom .  (reduce by rule 68)



	.	reduce by rule 68


state 85:

	basety : LCURLY ID PIPE pred . RCURLY 

	RCURLY	shift 110


	.	error


state 86:

	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 113
	SUBSET	shift 112
	EQUALOP	shift 111


	.	error


state 87:

	bpatom : LBRACE . ID EQUALOP ID RBRACE 
	bpatom : LBRACE . ID EQUALOP TRUE RBRACE 
	bpatom : LBRACE . ID EQUALOP FALSE RBRACE 

	ID	shift 114


	.	error


state 88:

	ratom : LPAREN . rexpr RPAREN 
	patom : LPAREN . pred RPAREN 

	TRUE	shift 90
	NOT	shift 89
	LPAREN	shift 88
	LCURLY	shift 68
	LBRACE	shift 87
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 116
	ratom	goto 65
	pred	goto 115
	rpatom	goto 84
	bpatom	goto 83
	patom	goto 82

	.	error


state 89:

	patom : NOT . patom 

	TRUE	shift 90
	NOT	shift 89
	LPAREN	shift 88
	LCURLY	shift 68
	LBRACE	shift 87
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 86
	ratom	goto 65
	rpatom	goto 84
	bpatom	goto 83
	patom	goto 117

	.	error


state 90:

	patom : TRUE .  (reduce by rule 65)



	.	reduce by rule 65


state 91:

	vartyseq : varty COMMA vartyseq .  (reduce by rule 55)



	.	reduce by rule 55


state 92:

	typespec : LPAREN paramseq RPAREN ID COLON refty .  (reduce by rule 47)



	.	reduce by rule 47


state 93:

	rexpr : ratom CROSSPRD . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 118
	ratom	goto 65

	.	error


state 94:

	rexpr : ratom UNION . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 119
	ratom	goto 65

	.	error


state 95:

	rexpr : ratom MINUS . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 120
	ratom	goto 65

	.	error


state 96:

	ratom : instexpr LPAREN . ID RPAREN 

	ID	shift 121


	.	error


state 97:

	ratom : LCURLY LPAREN . RPAREN RCURLY 
	ratom : LCURLY LPAREN . elemseq RPAREN RCURLY 

	TRUE	shift 128
	FALSE	shift 127
	RPAREN	shift 126
	ID	shift 125
	INT	shift 124

	elem	goto 123
	elemseq	goto 122

	.	error


state 98:

	ratom : LPAREN rexpr . RPAREN 

	RPAREN	shift 129


	.	error


state 99:

	patmatch : LPAREN conpat RPAREN EQUALOP . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 130
	ratom	goto 65

	.	error


state 100:

	conargs : LPAREN idseq . RPAREN 

	RPAREN	shift 131


	.	error


state 101:

	idseq : ID .  (reduce by rule 25)
	idseq : ID . COMMA idseq 

	COMMA	shift 132


	.	reduce by rule 25


state 102:

	instexprs : LBRACE instexpr . RBRACE 
	instexprs : LBRACE instexpr . RBRACE instexprs 

	RBRACE	shift 133


	.	error


state 103:

	reldec : RELATION LPAREN ID params RPAREN patmatchseq .  (reduce by rule 10)



	.	reduce by rule 10


state 104:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP . instexpr STAR 

	ID	shift 54

	instexpr	goto 134

	.	error


state 105:

	primdef : LAMBDA ID . DOT primdef 

	DOT	shift 135


	.	error


state 106:

	pred : patom DISJ . pred 

	TRUE	shift 90
	NOT	shift 89
	LPAREN	shift 88
	LCURLY	shift 68
	LBRACE	shift 87
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 86
	ratom	goto 65
	pred	goto 136
	rpatom	goto 84
	bpatom	goto 83
	patom	goto 82

	.	error


state 107:

	pred : patom CONJ . pred 

	TRUE	shift 90
	NOT	shift 89
	LPAREN	shift 88
	LCURLY	shift 68
	LBRACE	shift 87
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 86
	ratom	goto 65
	pred	goto 137
	rpatom	goto 84
	bpatom	goto 83
	patom	goto 82

	.	error


state 108:

	pred : patom IFF . pred 

	TRUE	shift 90
	NOT	shift 89
	LPAREN	shift 88
	LCURLY	shift 68
	LBRACE	shift 87
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 86
	ratom	goto 65
	pred	goto 138
	rpatom	goto 84
	bpatom	goto 83
	patom	goto 82

	.	error


state 109:

	pred : patom IMP . pred 

	TRUE	shift 90
	NOT	shift 89
	LPAREN	shift 88
	LCURLY	shift 68
	LBRACE	shift 87
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 86
	ratom	goto 65
	pred	goto 139
	rpatom	goto 84
	bpatom	goto 83
	patom	goto 82

	.	error


state 110:

	basety : LCURLY ID PIPE pred RCURLY .  (reduce by rule 59)



	.	reduce by rule 59


state 111:

	rpatom : rexpr EQUALOP . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 140
	ratom	goto 65

	.	error


state 112:

	rpatom : rexpr SUBSET . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 141
	ratom	goto 65

	.	error


state 113:

	rpatom : rexpr SUBSETEQ . rexpr 

	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	instexpr	goto 67
	rexpr	goto 142
	ratom	goto 65

	.	error


state 114:

	bpatom : LBRACE ID . EQUALOP ID RBRACE 
	bpatom : LBRACE ID . EQUALOP TRUE RBRACE 
	bpatom : LBRACE ID . EQUALOP FALSE RBRACE 

	EQUALOP	shift 143


	.	error


state 115:

	patom : LPAREN pred . RPAREN 

	RPAREN	shift 144


	.	error


state 116:

	ratom : LPAREN rexpr . RPAREN 
	rpatom : rexpr . EQUALOP rexpr 
	rpatom : rexpr . SUBSET rexpr 
	rpatom : rexpr . SUBSETEQ rexpr 

	SUBSETEQ	shift 113
	SUBSET	shift 112
	EQUALOP	shift 111
	RPAREN	shift 129


	.	error


state 117:

	patom : NOT patom .  (reduce by rule 66)



	.	reduce by rule 66


state 118:

	rexpr : ratom CROSSPRD rexpr .  (reduce by rule 31)



	.	reduce by rule 31


state 119:

	rexpr : ratom UNION rexpr .  (reduce by rule 32)



	.	reduce by rule 32


state 120:

	rexpr : ratom MINUS rexpr .  (reduce by rule 33)



	.	reduce by rule 33


state 121:

	ratom : instexpr LPAREN ID . RPAREN 

	RPAREN	shift 145


	.	error


state 122:

	ratom : LCURLY LPAREN elemseq . RPAREN RCURLY 

	RPAREN	shift 146


	.	error


state 123:

	elemseq : elem .  (reduce by rule 39)
	elemseq : elem . COMMA elemseq 

	COMMA	shift 147


	.	reduce by rule 39


state 124:

	elem : INT .  (reduce by rule 41)



	.	reduce by rule 41


state 125:

	elem : ID .  (reduce by rule 44)



	.	reduce by rule 44


state 126:

	ratom : LCURLY LPAREN RPAREN . RCURLY 

	RCURLY	shift 148


	.	error


state 127:

	elem : FALSE .  (reduce by rule 43)



	.	reduce by rule 43


state 128:

	elem : TRUE .  (reduce by rule 42)



	.	reduce by rule 42


state 129:

	ratom : LPAREN rexpr RPAREN .  (reduce by rule 38)



	.	reduce by rule 38


state 130:

	patmatch : LPAREN conpat RPAREN EQUALOP rexpr .  (reduce by rule 19)



	.	reduce by rule 19


state 131:

	conargs : LPAREN idseq RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 132:

	idseq : ID COMMA . idseq 

	ID	shift 101

	idseq	goto 149

	.	error


state 133:

	instexprs : LBRACE instexpr RBRACE .  (reduce by rule 29)
	instexprs : LBRACE instexpr RBRACE . instexprs 

	LBRACE	shift 76

	instexprs	goto 150

	.	reduce by rule 29


state 134:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP instexpr . STAR 

	STAR	shift 151


	.	error


state 135:

	primdef : LAMBDA ID DOT . primdef 

	LAMBDA	shift 81
	LPAREN	shift 69
	LCURLY	shift 68
	ID	shift 54

	primdef	goto 152
	instexpr	goto 67
	rexpr	goto 79
	ratom	goto 65

	.	error


state 136:

	pred : patom DISJ pred .  (reduce by rule 64)



	.	reduce by rule 64


state 137:

	pred : patom CONJ pred .  (reduce by rule 63)



	.	reduce by rule 63


state 138:

	pred : patom IFF pred .  (reduce by rule 62)



	.	reduce by rule 62


state 139:

	pred : patom IMP pred .  (reduce by rule 61)



	.	reduce by rule 61


state 140:

	rpatom : rexpr EQUALOP rexpr .  (reduce by rule 73)



	.	reduce by rule 73


state 141:

	rpatom : rexpr SUBSET rexpr .  (reduce by rule 74)



	.	reduce by rule 74


state 142:

	rpatom : rexpr SUBSETEQ rexpr .  (reduce by rule 75)



	.	reduce by rule 75


state 143:

	bpatom : LBRACE ID EQUALOP . ID RBRACE 
	bpatom : LBRACE ID EQUALOP . TRUE RBRACE 
	bpatom : LBRACE ID EQUALOP . FALSE RBRACE 

	TRUE	shift 155
	FALSE	shift 154
	ID	shift 153


	.	error


state 144:

	patom : LPAREN pred RPAREN .  (reduce by rule 67)



	.	reduce by rule 67


state 145:

	ratom : instexpr LPAREN ID RPAREN .  (reduce by rule 37)



	.	reduce by rule 37


state 146:

	ratom : LCURLY LPAREN elemseq RPAREN . RCURLY 

	RCURLY	shift 156


	.	error


state 147:

	elemseq : elem COMMA . elemseq 

	TRUE	shift 128
	FALSE	shift 127
	ID	shift 125
	INT	shift 124

	elem	goto 123
	elemseq	goto 157

	.	error


state 148:

	ratom : LCURLY LPAREN RPAREN RCURLY .  (reduce by rule 35)



	.	reduce by rule 35


state 149:

	idseq : ID COMMA idseq .  (reduce by rule 26)



	.	reduce by rule 26


state 150:

	instexprs : LBRACE instexpr RBRACE instexprs .  (reduce by rule 30)



	.	reduce by rule 30


state 151:

	reldec : RELATION LPAREN ID params RPAREN EQUALOP instexpr STAR .  (reduce by rule 12)



	.	reduce by rule 12


state 152:

	primdef : LAMBDA ID DOT primdef .  (reduce by rule 8)



	.	reduce by rule 8


state 153:

	bpatom : LBRACE ID EQUALOP ID . RBRACE 

	RBRACE	shift 158


	.	error


state 154:

	bpatom : LBRACE ID EQUALOP FALSE . RBRACE 

	RBRACE	shift 159


	.	error


state 155:

	bpatom : LBRACE ID EQUALOP TRUE . RBRACE 

	RBRACE	shift 160


	.	error


state 156:

	ratom : LCURLY LPAREN elemseq RPAREN RCURLY .  (reduce by rule 36)



	.	reduce by rule 36


state 157:

	elemseq : elem COMMA elemseq .  (reduce by rule 40)



	.	reduce by rule 40


state 158:

	bpatom : LBRACE ID EQUALOP ID RBRACE .  (reduce by rule 70)



	.	reduce by rule 70


state 159:

	bpatom : LBRACE ID EQUALOP FALSE RBRACE .  (reduce by rule 72)



	.	reduce by rule 72


state 160:

	bpatom : LBRACE ID EQUALOP TRUE RBRACE .  (reduce by rule 71)



	.	reduce by rule 71


state 161:


	EOF	accept


	.	error

124 of 384 action table entries left after compaction
152 goto table entries
