(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Group

  signature VERIFICATION_CONDITION
  functor VerificationCondition
  signature SPEC_VERIFY
  functor SpecVerify

is
   $/smlnj-lib.cm
   ../atoms/sources.cm
   ../control/sources.cm
   ../lib/mlton/sources.cm
   ../speclang/sources.cm
   ../core-ml/sources.cm
   ../specelab/sources.cm
   vc.sig
   vc.fun
   specverify.sig
   specverify.fun
