(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../lib/mlton/sources.mlb
   ../speclang/sources.mlb
   ../core-ml/sources.mlb
   ../specelab/sources.mlb
   vc.sig
   vc.fun
   specverify.sig
   specverify.fun
in
  signature VERIFICATION_CONDITION
  functor VerificationCondition
  signature SPEC_VERIFY
  functor SpecVerify
end
