(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../lib/mlton/sources.mlb
   ../speclang/sources.mlb
   ../core-ml/sources.mlb
  map.sig
  map.fun
  varenv.sig
  varenv.fun
  relenv.sig
  relenv.fun
  elaborate_varenv.sig
  elaborate_varenv.fun
in
  signature APPLICATIVE_MAP
  functor ApplicativeMap
  signature VAR_ENV
  signature REL_ENV
  signature ELABORATE_VAR_ENV
  functor ElaborateVarEnv
end
