(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../ast/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../lib/mlton/sources.mlb

   core-ml.sig
   core-ml.fun
   a-normal-core-ml.sig
   a-normal-core-ml.fun
   a-normalize.sig
   a-normalize.fun
   dead-code.sig
   dead-code.fun
in
   signature CORE_ML
   signature A_NORMAL_CORE_ML
   functor CoreML
   functor ANormalCoreML
   functor ANormalize
   functor DeadCode
end
