(* Copyright (C) 2009,2011 Matthew Fluet.
 * Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

Group

structure Main

is

../lib/mlton/sources.cm
../ast/sources.cm
../atoms/sources.cm
../control/sources.cm
../core-ml/sources.cm
../elaborate/sources.cm
../front-end/sources.cm
../specparser/sources.cm
../speclang/sources.cm
../specelab/sources.cm
../specverify/sources.cm

lookup-constant.sig
lookup-constant.fun
compile.sig
compile.fun
main.sig
main.fun
main.sml
